# RottenFruitsCamera

./: README.md
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/rottenfruits/detector/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rottenfruits/detector/: CustomModelObjectDetectionActivity.kt  InputInfo.kt  MainActivity.kt  ScopedExecutor.kt  SplashActivity.kt  TaskExt.kt  Utils.kt
android/app/src/main/java/com/rottenfruits/detector/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetaData.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
android/app/src/main/java/com/rottenfruits/detector/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
android/app/src/main/java/com/rottenfruits/detector/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
android/app/src/main/java/com/rottenfruits/detector/rottendetection/: CustomDialog.kt  RottenScore.kt  SearchedObject.kt
android/app/src/main/java/com/rottenfruits/detector/settings/: PreferenceUtils.kt
android/app/src/main/res/animator/: pulse.xml
android/app/src/main/res/drawable/: bottomsheet_background.xml  frame.xml  frame_round.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  splash_background.xml
android/app/src/main/res/drawable-v24/: layout_rounded_cherry.xml
android/app/src/main/res/font/: custom_font_family.xml
android/app/src/main/res/layout/: activity_live_custom_model_kotlin.xml  activity_main.xml  awesome_dialog.xml  camera_preview_overlay_kotlin.xml  product_bottom_sheet.xml  product_item.xml  products_preview_card.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: preference.xml
android/app/src/test/java/com/rottenfruits/detector/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
